{
  "name": "meu-bolso-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/servidor.js",
    "start": "node src/servidor.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
